<snippet>
    <tabTrigger>newColaUINode</tabTrigger>
    <scope>source.lua</scope>
    <description>New Cola UI Node</description>
    <content><![CDATA[
local ${1:className} = class("${1:className}", require("cola.ui.${2:super}Base"))

function ${1:className}:ctor(${3:params})
    ${1:className}.super.ctor(self, "${1:className}")
    ${4:-- statements}
end

return ${1:className}
]]></content>
    <!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
    <!-- <tabTrigger>hello</tabTrigger> -->
    <!-- Optional: Set a scope to limit where the snippet will trigger -->
    <!-- <scope>source.python</scope> -->
</snippet>
