{
	"always_show_minimap_viewport": false,
	"bold_folder_labels": true,
	"color_scheme": "Packages/Tomorrow-Night/Tomorrow-Night.tmTheme",
	"draw_minimap_border": false,
	"ensure_newline_at_eof_on_save": true,
	"font_face": "Consolas",
	"font_size": 18,
	"highlight_modified_tabs": true,
	"ignored_packages":
	[
		"Vintage"
	],
	"rulers":
	[
		40,
		80,
		120,
		160,
		200
	],
	"show_encoding": true,
	"show_minimap": false,
	"tab_size": 4,
	"translate_tabs_to_spaces": true,
	"trim_trailing_white_space_on_save": false,
	"update_check": false,
	"word_wrap": true
}
